REACT_APP_API_KEY=AIzaSyChR_kNrIPsfsx9AgqcYz65ktvbdFXDMD4
REACT_APP_AUTH_DOMAIN=teleshowfirestore.firebaseapp.com
REACT_APP_PROJECT_ID=teleshowfirestore
REACT_APP_STORAGE_BUCKET=teleshowfirestore.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=690533353464
REACT_APP_ID=1:690533353464:web:a6e20f269fc2e73b95380d

REACT_APP_TMDB_API_KEY=42500abbb44c5f65745670bac62ba0f3
REACT_APP_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MjUwMGFiYmI0NGM1ZjY1NzQ1NjcwYmFjNjJiYTBmMyIsIm5iZiI6MTczOTY1NDg0OC45NzEsInN1YiI6IjY3YjEwNmMwNDdkYmZiYTQ2NDZjNjQwNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.H1gvMOTTjeRQK8AUxv7ARrGLj8htx-lYEVcB8gp0njA
